# ParksonWarehouse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  warehouse.jks
app/release/: output.json
app/src/androidTest/java/com/woyun/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woyun/warehouse/: LoginActivity.java  MainActivity.java  MyApplication.java  SMSCodeActivity.java  SplashActivity.java
app/src/main/java/com/woyun/warehouse/alipay/: PayResult.java
app/src/main/java/com/woyun/warehouse/api/: Constant.java  ReqConstance.java  RequestInterface.java
app/src/main/java/com/woyun/warehouse/baseparson/: BaseActivity.java  BaseFragment.java  BaseFragmentTwo.java  DemoActivity.java  KeFuWebViewActivity.java  LogisticsActivity.java  MyWebViewActivity.java  ThirdPushPopupActivity.java
app/src/main/java/com/woyun/warehouse/bean/: AgentBuyVipBean.java  AgentCenterBean.java  AgentHelpVBean.java  AgentOpenBean.java  AgentOutFee.java  CangCoinBean.java  CangCoinTwoBean.java  CartShopBean.java  CategoryGoodsBean.java  CategoryGoodsBeanTwo.java  CategorySearchBean.java  CategoryTitleBean.java  CollectionBean.java  ContentListBean.java  CustomerBean.java  DemoBean.java  FansBean.java  GoodCategoryBean.java  GoodsDetailBean.java  GrabGoodsBean.java  Logistics.java  MallHomeBean.java  MallHomeFourBean.java  MallHomeTwoBean.java  MessageBean.java  MoneyBean.java  OOSBean.java  OrderDetailBean.java  OrderListBean.java  RealNameBean.java  RedPackBean.java  RedPackDetailBean.java  ResListBean.java  RushTimeBean.java  SearchBean.java  ShapeFriendBean.java  ShipAddressBean.java  ShoppingCartBean.java  SkuAttribute.java  SkuListBean.java  (+14 more)
app/src/main/java/com/woyun/warehouse/cart/: CartFragment.java
app/src/main/res/anim/: activity_fade.xml  activity_hold.xml  btn_tween.xml  push_bottom_in.xml
app/src/main/res/color/: navigation_selector.xml  search_item_text_selector.xml  sku_item_text_selector.xml
app/src/main/res/drawable/: check_box_style.xml  check_box_vip_style.xml  check_invonice_style.xml  item_click_style.xml  item_hot_selector.xml  item_hot_unselector.xml  navigation_icon_selector_cart.xml  navigation_icon_selector_find.xml  navigation_icon_selector_grab.xml  navigation_icon_selector_mall.xml  navigation_icon_selector_my.xml  navigation_icon_selector_vip.xml  oval_logistics_gray.xml  oval_logistics_green.xml  progressbar_preview.xml  progressbar_preview2.xml  rotate_progress.xml  search_item_selector.xml  shape_agent_open_edit.xml  shape_agent_select.xml  shape_agent_tixian.xml  shape_agentlb_frame.xml  shape_callphone_btn.xml  shape_cart_delete.xml  shape_cart_jiesuan.xml  shape_cbmx.xml  shape_good_search.xml  shape_goodetail_bg.xml  shape_gou_vip.xml  shape_grab_bg.xml  shape_gradient_agent.xml  shape_gradient_vip.xml  shape_help_button_register.xml  shape_help_phone.xml  shape_help_register.xml  shape_invoice_select.xml  shape_invoice_unselect.xml  shape_less_money.xml  shape_login.xml  shape_login_break.xml  (+50 more)
app/src/main/res/layout/: activity_about.xml  activity_account_safe.xml  activity_advice_web.xml  activity_agent_buy.xml  activity_agent_center.xml  activity_agent_help.xml  activity_agent_help2.xml  activity_agent_open.xml  activity_agent_open_two.xml  activity_agent_out.xml  activity_all_categories.xml  activity_bcoin_detail.xml  activity_bind_account.xml  activity_bind_phone.xml  activity_bsc_kf.xml  activity_demo.xml  activity_demo1.xml  activity_demo_appbar.xml  activity_feed_back.xml  activity_goods_detail.xml  activity_goods_detail_native.xml  activity_goods_detail_native_agent.xml  activity_goods_detail_native_vip.xml  activity_goods_detail_native_web.xml  activity_goods_detail_native_welfare.xml  activity_goods_detail_web.xml  activity_goods_vip_detail_web.xml  activity_grab_detail.xml  activity_guide.xml  activity_insert_address.xml  activity_login.xml  activity_login2.xml  activity_logistics.xml  activity_look_image.xml  activity_main.xml  activity_mall_good_goods.xml  activity_mall_goods.xml  activity_mall_left_activity.xml  activity_mall_right.xml  activity_message.xml  (+158 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/woyun/warehouse/: ExampleUnitTest.java
(+290 files in other folders)
