apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        multiDexEnabled true
        applicationId "com.woyun.warehouse"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 15
        versionName "3.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    signingConfigs {
        config {
            keyAlias 'warehouse'
            keyPassword '110257'
            storeFile file('warehouse.jks')
            storePassword '110257'
        }

        debug {
            keyAlias 'warehouse'
            keyPassword '110257'
            storeFile file('warehouse.jks')
            storePassword '110257'
        }
    }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config
            }
            debug {
                signingConfig signingConfigs.config
            }
        }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //阿里推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.2'
    //第三方推送
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:design:26.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //微信登录 支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //阿里云图片上传
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.wuhenzhizao:titlebar:1.0.4'
    //验证码
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.5'
    //webView
    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
    implementation 'com.github.SherlockGougou:BigImageViewPager:v3_2.1.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'//rxpermissions
    implementation 'com.allenliu.versionchecklib:library:2.1.5'//version update
    implementation 'q.rorbin:badgeview:1.1.3'
//    implementation 'com.android.support:multidex:1.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"//logo消息数
    implementation 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar'//weibo
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'//视频播放器
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/OpenInstall_v2.2.0.jar')
    implementation files('libs/open_sdk_r5886_lite.jar')
    //QQ登录

    implementation project(path: ':httptools')
    implementation project(path: ':imagepicker')
}
