<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/agent_help"
        app:navigationIcon="@mipmap/back_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:text="帮忙注册"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:text="会员规则"
            android:textColor="#FEFEFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false"
            android:layout_marginBottom="76dp">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66B9F9"
                app:srlAccentColor="@color/white" />


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:background="@mipmap/bg_agent_helpregister">

                        <TextView
                            android:id="@+id/tv_tan_hao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="5dp"
                            android:text="购买数（个）"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_tan_hao">

                            <TextView
                                android:id="@+id/tv_buy_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="26dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="19dp">

                            <LinearLayout
                                android:id="@+id/ll_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已开通（个）"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_yi_kt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_toRightOf="@id/ll_1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="剩余（个）"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_s_yu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />

                            </LinearLayout>

                        </RelativeLayout>
                    </RelativeLayout>


                    <!--开通记录-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="开通记录"
                        android:textColor="@color/text_black"
                        android:textSize="21sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_vip_qy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="11dp"
                        android:minHeight="90dp"
                        android:overScrollMode="never" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_jhbuy_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="235dp"
                android:layout_height="45dp"
                android:layout_gravity="left|center"
                android:inputType="number"
                android:background="@drawable/shape_help_phone"
                android:hint="输入好友手机号"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_help"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_help_register"
                android:text="帮忙注册"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>