<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">
        <!--webView-->
        <LinearLayout
            android:id="@+id/webViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

                <TextView
                    android:id="@+id/tv_show_num"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_login_break"
                    android:gravity="center"
                    android:text="1/1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--价格-->
            <RelativeLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/ll_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_y"
                        android:text="0"
                        android:textColor="@color/mainColor"
                        android:textSize="29sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_vip_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/ll_y"
                    android:background="@drawable/shape_vip_fan"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="会员反0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:text="原价:0"
                    android:textColor="#FFBF44"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_two"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="19dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="香奈儿水润修颜棒，赋予脸庞、娇唇自然光采。露西娅·皮卡创作的全新彩妆作品。"
                android:textColor="#373A42"
                android:textStyle="bold"
                android:textSize="19sp" />

            <!--邮费-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮费：0"
                    android:textColor="@color/mainColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sales_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="销量：0"
                    android:textColor="@color/mainColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="库存：0"
                    android:textColor="@color/mainColor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_bao_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全场满0包邮"
                    android:textColor="@color/mainColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="预计3-5个工作日内送达"
                    android:textColor="@color/mainColor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_pzbz" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:minHeight="100dp"
                android:overScrollMode="never" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:text="购买须知"
                android:textColor="#333333"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="关于物流"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                android:text="百盛仓默认发中通快递，偏远地区发邮政小包。"
                android:textColor="#AFAFAF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="关于签收"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                android:text="哒呤，收到货一定当面验收，如快递外包装箱有破损，可以第一时间拍照联系客服或拒签，签收以后再退货，快递费由买家承担。"
                android:textColor="#AFAFAF"
                android:textSize="12sp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        app:navigationIcon="@mipmap/ic_detail_back">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:text="优质吃货"
            android:textColor="#373A42"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_goods_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="18dp"
            android:src="@mipmap/ic_goods_share"
            android:visibility="visible" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/img_bijia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="260dp"
        android:src="@mipmap/bijia" />


    <ImageView
        android:id="@+id/img_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="13dp"
        android:src="@mipmap/zhiding"
        android:visibility="gone" />


    <!--from 商城  购物 -->
    <RelativeLayout
        android:id="@+id/rl_mall"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_cart_buy" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_goodetail_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_kf"
                    android:src="@mipmap/ic_goods_kf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="7dp"/>

                <ImageView
                    android:id="@+id/img_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="7dp"
                    android:src="@mipmap/ic_goods_sc" />

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="7dp"
                    android:src="@mipmap/ic_goods_cart" />
            </LinearLayout>

            <Button
                android:id="@+id/img_goods_buy"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_main_btn"
                android:text="购买"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_goods_join_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/img_goods_buy"
                android:src="@mipmap/ic_goods_joincart"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>


    <!-- from vote type 投票 1-->
    <RelativeLayout
        android:id="@+id/rl_vote"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_vote_kf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:src="@mipmap/ic_vote_kf" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/rl_vote_kf"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vote_num_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人想要"
                android:textColor="#ffff8450"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/preview_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="130dp"
                android:layout_height="10dp"
                android:layout_below="@id/tv_num_buy"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:max="100"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:progressDrawable="@drawable/progressbar_preview" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_vote_want"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/shape_vote_detail_want"
            android:gravity="center"
            android:text="我想要"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_vote_buy"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/shape_vote_no_buy_detail"
            android:gravity="center"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>