<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@mipmap/back_black">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:text="@string/agent_open"
            android:textColor="#373A42"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="18dp"
            android:text="保存"
            android:textColor="#EC4374"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/toolBar"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="28dp"
                    android:text="开通说明"
                    android:textColor="@color/text_black"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/agent_open_sm"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.姓名"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <com.woyun.warehouse.view.ClearEditText
                    android:id="@+id/edit_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_agent_open_edit"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/edit_user_age"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="29dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.性别（男/女）"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <com.woyun.warehouse.view.ClearEditText
                    android:id="@+id/edit_user_age"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_agent_open_edit"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/edit_user_phone"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.联系方式（手机号）"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <com.woyun.warehouse.view.ClearEditText
                    android:id="@+id/edit_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_agent_open_edit"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:nextFocusForward="@+id/recycler_view"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="选择礼包"
                    android:textColor="@color/text_black"
                    android:textSize="21sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="注：礼包是以快递方式发送到您的手中！"
                    android:textColor="@color/text_content"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:background="@drawable/shape_main_btn"
                    android:text="开通"
                    android:textColor="@color/white" />

                <!--二维码-->
                <android.support.v7.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="436dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_qr_code"
                            android:layout_width="250dp"
                            android:layout_height="282dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/img_default" />

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="140dp"
                            android:layout_height="32dp"
                            android:background="@drawable/shape_vip_save"
                            android:text="点击保存二维码"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="官方微信："
                                android:textColor="#373A42"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_wx_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1232334"
                                android:textColor="#373A42"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/btn_copy_account"
                                android:layout_width="50dp"
                                android:layout_height="22dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/shape_vip_save"
                                android:text="复制"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>


</LinearLayout>