<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="#F6CB66">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<android.support.v4.widget.NestedScrollView-->
        <com.woyun.warehouse.view.JudgeNestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--?attr/colorPrimary-->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:titleEnabled="false">

                    <!-- android:layout_marginTop="50dp"-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="198dp"
                        android:background="@mipmap/bg_vip_money_two"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/lll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/tv_username"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="43dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/back_white"

                                />

                            <TextView
                                android:id="@+id/img_ding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="50dp"
                                android:background="@null"
                                android:clickable="true"
                                android:paddingBottom="10dp"
                                android:text="规则 》"
                                android:visibility="invisible"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <!--头像-->
                        <!--加自己的东西 -->
                        <!--<android.support.v7.widget.SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_head"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/ic_head_default"
                                app:civ_border_color="#FF7B5C3B"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="center_horizontal"
                                android:lines="1"
                                android:maxWidth="110dp"
                                android:gravity="center"
                                android:layout_marginTop="14dp"
                                android:text="22"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_vip_type"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginRight="31dp"
                            android:layout_marginBottom="77dp"
                            android:background="@drawable/shape_vip_type"
                            android:gravity="center"
                            android:minWidth="70dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="普通会员"
                            android:textColor="#FAE394"
                            android:textSize="12sp" />

                    </RelativeLayout>


                    <!--vip 会员-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="120dp"
                        android:visibility="gone"
                      >

                        <ImageView
                            android:id="@+id/btn_vip_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="40dp"
                            android:background="@mipmap/btn_vip_share" />


                    </RelativeLayout>
                    <!--END-->
                </android.support.design.widget.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp">

                            <TextView
                                android:id="@+id/tv_quanyi_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="超值vip会员礼包"
                                android:layout_centerHorizontal="true"
                                android:textColor="#373A42"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                />



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="13dp"
                            android:layout_toLeftOf="@id/tv_quanyi_num"
                            android:background="@mipmap/line_vip_left" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@id/tv_quanyi_num"
                            android:background="@mipmap/line_vip_right" />
                    </RelativeLayout>

                    <!--vip 礼包-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_vip_lb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                    </android.support.v7.widget.RecyclerView>




                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="33dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_vip_one"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_vip_two"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="150dp"
                        android:background="@mipmap/bg_vip_three"/>

                    <!--金牌代理-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_line_agent_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="超值金牌代理礼包"
                                android:textColor="#373A42"
                                android:textSize="19sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="13dp"
                            android:layout_toLeftOf="@id/ll_line_agent_one"
                            android:background="@mipmap/line_left" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@id/ll_line_agent_one"
                            android:background="@mipmap/line_right" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:textColor="#8792A4"
                            android:layout_gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="1、必须成为百盛仓VIP会员才有资格升级金牌代理。"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="#8792A4"
                            android:layout_gravity="center_horizontal"
                            android:textSize="11sp"
                            android:layout_marginTop="2dp"
                            android:text="2、金牌代理资格开通成功后长期有效。"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_agent_lb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp">
                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_height="10dp"
                        android:background="#F6F9FA"
                        android:visibility="gone"/>
                    <!--金牌代理 end-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/ll_line_agent_qy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="权益说明"
                                android:textColor="#373A42"
                                android:textSize="19sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="28dp"
                            android:layout_toLeftOf="@id/ll_line_agent_qy"
                            android:background="@mipmap/line_left" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@id/ll_line_agent_qy"
                            android:background="@mipmap/line_right" />
                    </RelativeLayout>


                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="240dp"
                        android:layout_height="400dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:clipChildren="false"
                        android:overScrollMode="never"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_small"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="70dp"
                        android:layout_marginTop="30dp"
                        android:overScrollMode="never"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </com.woyun.warehouse.view.JudgeNestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <!--ToolBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="0dp"
            android:background="#F6CB66"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_tool_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back_white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible" />

                <android.support.v7.widget.ButtonBarLayout
                    android:id="@+id/buttonBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/toolbar_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:layout_marginLeft="40dp"
                        android:text="VIP"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </android.support.v7.widget.ButtonBarLayout>


                <TextView
                    android:id="@+id/text_memu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:text="规则 》"
                    android:textColor="@color/white"
                    android:visibility="invisible" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>


</FrameLayout>
