<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_111"
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    android:background="@mipmap/bg_wd">
                    <ImageView
                        android:id="@+id/img_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/ic_wd_set" />

                    <RelativeLayout
                        android:id="@+id/rl_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_head"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/ic_head_default"
                            app:civ_border_color="#EE7DB9"
                            app:civ_border_width="1dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/img_head"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:maxWidth="80dp"
                                    android:textColor="@color/white"
                                    android:textSize="21sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_vip_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/shape_vip_type"
                                    android:gravity="center"
                                    android:minWidth="70dp"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textColor="#FAE394"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_is_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_yaoqing_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_copy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/shape_vip_copy"
                                    android:gravity="center"
                                    android:minWidth="27dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="复制"
                                    android:textColor="#FEFEFE"
                                    android:textSize="9sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_vip_center"
                            android:layout_width="95dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/im_myvip_center"/>

                    </RelativeLayout>

                </RelativeLayout>


            <!-- android:background="@drawable/shape_wd_line"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_my_collection"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_collection" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="我的收藏"
                            android:textColor="#373A42"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_my_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_sh_address" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="收货地址"
                            android:textColor="#373A42"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_real_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_real_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="实名认证"
                            android:textColor="#373A42"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_about_me"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_about_me" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="关于我们"
                            android:textColor="#373A42"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="10dp"
                android:background="#F6F9FA"></View>


            <TextView
                android:text="我的订单"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="17sp"
                android:textColor="#222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--订单-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_all_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_all_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="全部订单"
                        android:textColor="#373A42"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_dfk_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_dfk_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="待付款"
                        android:textColor="#373A42"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_dfh_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_dfh_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="待发货"
                        android:textColor="#373A42"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_order_dsh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_dsh_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="待收货"
                        android:textColor="#373A42"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#F6F9FA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <!--仓币-->
                <LinearLayout
                    android:id="@+id/ll_cang_bi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/wd_cangbi" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="仓币"
                                android:textColor="#AFAFAF"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_cangbi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#373A42"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未发放"
                            android:textColor="#AFAFAF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_wffang_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="0"
                            android:textColor="#8792A4"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="#E5E5E5"></View>

                <!--余额-->
                <LinearLayout
                    android:id="@+id/ll_yu_er"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/wd_yuer" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="余额"
                                android:textColor="#AFAFAF"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_yuer_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#373A42"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未发放"
                            android:textColor="#AFAFAF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_wffang_yuer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="0"
                            android:textColor="#8792A4"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="#F6F9FA"/>


            <!--我的收益 start-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@mipmap/wo_de_jiangli">

                    <TextView
                        android:text="我的收益"
                        android:textColor="#995830"
                        android:textSize="17sp"
                        android:layout_marginTop="17dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>


                <!--累计奖励-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="47dp"
                    android:background="@mipmap/bg_leji_jl">

                    <TextView
                        android:id="@+id/tv_leji_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="累计收益"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_leiji"
                        android:layout_below="@id/tv_leji_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="35dp">
                        
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="上周收益"
                                android:textColor="#DCC1B2"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_yesterday_money"
                                android:textColor="@color/white"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textSize="19sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="本周收益"
                                android:textColor="#DCC1B2"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_today_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="19sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="本月收益"
                                android:textColor="#DCC1B2"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_before_money"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textSize="19sp"/>

                        </LinearLayout>
                        
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <!--end-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_zt"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:text="推荐收益"
                        android:textColor="#FF373A42"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_zhitui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#F5336F"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:textSize="19sp" />
                </RelativeLayout>

                <TextView
                    android:text="每推荐一个朋友升级VIP会员可获得84元推荐收益，升级VIP会员后可提现；普通会员推荐2位朋友升级VIP会员后，系统自动激活您VIP会员身份"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:textSize="11sp"
                    android:textColor="#FFAFAFAF"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="#EEEEEE"/>

                <!--新人奖励-->
                <RelativeLayout
                    android:id="@+id/rl_xinren"
                    android:layout_below="@id/rl_zt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_xinren_wen"
                        android:text="系统收益"
                        android:layout_marginLeft="36dp"
                        android:textColor="#FF373A42"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:drawablePadding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.woyun.warehouse.view.HorizontalProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_marginLeft="23dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_total_bkmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#F5336F"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:textSize="19sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_sys_dec"
                    android:textSize="11sp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:textColor="#FFAFAFAF"
                    android:text="所有VIP会员均可获得平台盈利分润最高1680元，预计6-12个月分期到账。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="#EEEEEE"/>

                <!--代理收益-->
                <RelativeLayout
                    android:id="@+id/rl_agent_sy"
                    android:layout_below="@id/rl_yjdl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/tv_agent_wen"
                        android:text="代理收益"
                        android:layout_marginLeft="36dp"
                        android:textColor="#FF373A42"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:drawablePadding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_yiji_daili"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#F5336F"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:textSize="19sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:background="#EEEEEE"/>
                </RelativeLayout>

                <!--购物收益-->
                <RelativeLayout
                    android:id="@+id/rl_yjdl"
                    android:layout_below="@id/rl_xinren"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/tv_gouwu_wen"
                        android:text="购物收益"
                        android:layout_marginLeft="36dp"
                        android:textColor="#FF373A42"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:drawablePadding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_gou_wu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#F5336F"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:textSize="19sp" />
                </RelativeLayout>

                <TextView
                    android:text="普通会员和VIP会员推荐朋友注册，系统会自动绑定推荐关系；可获得所推荐朋友购买产品金额10%-30%购物奖励，推荐购买人数越多，奖励越多，轻松月入10万。"
                    android:textSize="11sp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:textColor="#FFAFAFAF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="20dp"
                    android:background="#EEEEEE"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/img_vip_enter"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_openvip_enter"/>


            <!-- end -->

            <!--推荐分享-->
            <ImageView
                android:id="@+id/ic_share"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/my_fengxiang"
                android:visibility="gone"/>


            <!--商家入驻-->
            <ImageView
                android:id="@+id/img_shangjia_join"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/my_shangjia"
                android:visibility="invisible"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
