<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="143dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/round_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_default"
            app:riv_corner_radius="5dp" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="NO.1"
            android:textColor="@color/white"
            android:background="@drawable/shape_vote_one"
            android:textSize="11sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/rl_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vip_yellow"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/tv_vip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textColor="@color/price"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="￥0"
                android:textColor="@color/y_price"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_want_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text=""
            android:textColor="@color/price"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/preview_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="10dp"
            android:layout_below="@id/tv_num_buy"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:max="100"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:progressDrawable="@drawable/progressbar_preview" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_i_want"
        android:text="预购"
        android:background="@drawable/shape_vote_want"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line"/>


</RelativeLayout>
