<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#f9f9f9"
    >

    <View
        android:id="@+id/view_red"
        android:layout_centerVertical="true"
        android:layout_width="3dp"
        android:layout_height="18dp"
        android:background="@color/mainColor"/>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门"
       android:layout_centerInParent="true"
        android:textSize="14sp"
        android:textColor="@color/text_content"/>

</RelativeLayout>
