<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/round_img"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:id="@+id/rl_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/mainColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_vip_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="@color/mainColor"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_vip_back"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/ll_1"
                        android:background="@drawable/shape_vip_fan"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="抢购价"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="市场价:660.00"
                        android:textColor="#FFBF44"
                        android:textSize="12sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_goods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_two"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="香奈儿水润修颜棒，赋予脸庞、娇唇自然光采。露西娅·皮卡创作的全新彩妆作品。"
                    android:textColor="#373A42"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_title_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_title"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="香奈儿水润修颜棒，赋予脸庞、娇唇自然光采。"
                    android:textColor="#FFAFAFAF"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:text="距结束剩余: 05:02:08"
                    android:textColor="#FFF5336F" />

                <LinearLayout
                    android:layout_above="@id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_progressbar"
                        android:layout_gravity="center_vertical"
                        android:layout_width="150dp"
                        android:layout_height="14dp"
                        >
                        <ProgressBar
                            android:id="@+id/preview_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:max="100"
                            android:maxHeight="10dp"
                            android:minHeight="10dp"
                            android:progressDrawable="@drawable/progressbar_preview2" />

                        <TextView
                            android:id="@+id/tv_yiqiang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:textColor="#591d08"
                            android:text="已抢购20件"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_sheng"
                        android:layout_marginLeft="11dp"
                        android:text="剩余10件"
                        android:textColor="#FFFF9C49"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape_main_btn"
                    android:text="去抢购"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
