<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_type"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"
        android:layout_centerVertical="true"
        android:textColor="#AFAFAF"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_toRightOf="@id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="2018-10-19  10:34:00"
        android:textColor="#C3C3C3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10仓币"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/mainColor"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line" />


</RelativeLayout>