<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_time"
        android:layout_gravity="center_horizontal"
        android:text="14:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFA8B8"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_gravity="center_horizontal"
        android:text="未开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFA8B8"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

</LinearLayout>
